{
  "name": "mvp_backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mateusty/Mvp_Backend#readme",
  "bugs": {
    "url": "https://github.com/mateusty/Mvp_Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusty/Mvp_Backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1"
  }
}
